# springMVC

./: pom.xml
src/main/java/com/geekbrains/: AppConfig.java  WebInitializer.java  WelcomeController.java
src/main/java/com/geekbrains/base/: Product.java
src/main/java/com/geekbrains/controller/: ProductController.java
src/main/java/com/geekbrains/repository/: ProductRepository.java
src/main/java/com/geekbrains/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/geekbrains/service/: Cart.java  ProductService.java
src/main/java/com/geekbrains/service/impl/: CartImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/templates/: addProduct.html  index.html  product.html
